<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SliderViewController" customModule="AlertQueue_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ol-pR-tb1"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzs-EC-YW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-Lh-ZuT">
                                <rect key="frame" x="10" y="414" width="394" height="68.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of alerts to show:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lso-WM-lWp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-T7-OUA">
                                        <rect key="frame" x="0.0" y="38.5" width="394" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-H6-2tc">
                                                <rect key="frame" x="0.0" y="0.0" width="8" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-SC-FyH">
                                                <rect key="frame" x="16" y="0.0" width="352" height="31"/>
                                                <connections>
                                                    <action selector="alertsToBeShownSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fzq-p6-ugW"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWk-Ek-MSG">
                                                <rect key="frame" x="376" y="0.0" width="18" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lso-WM-lWp" secondAttribute="trailing" id="Bjb-Td-sN3"/>
                                    <constraint firstAttribute="trailing" secondItem="h9t-T7-OUA" secondAttribute="trailing" id="R5g-X1-osD"/>
                                    <constraint firstItem="lso-WM-lWp" firstAttribute="top" secondItem="HcX-Lh-ZuT" secondAttribute="top" id="XTk-yP-ZHf"/>
                                    <constraint firstItem="lso-WM-lWp" firstAttribute="leading" secondItem="HcX-Lh-ZuT" secondAttribute="leading" id="iPb-9O-i77"/>
                                    <constraint firstItem="h9t-T7-OUA" firstAttribute="top" secondItem="lso-WM-lWp" secondAttribute="bottom" constant="18" id="jdA-ci-1tY"/>
                                    <constraint firstAttribute="bottom" secondItem="h9t-T7-OUA" secondAttribute="bottom" id="r2w-eJ-nOt"/>
                                    <constraint firstItem="h9t-T7-OUA" firstAttribute="leading" secondItem="HcX-Lh-ZuT" secondAttribute="leading" id="zHU-Uo-wYe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjT-9b-QM7">
                                <rect key="frame" x="107" y="562.5" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RFP-2A-32N"/>
                                    <constraint firstAttribute="height" constant="44" id="dmv-HA-5LW"/>
                                </constraints>
                                <state key="normal" title="Show 8 Alerts"/>
                                <connections>
                                    <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0V-Tc-o8l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HcX-Lh-ZuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GaN-Vq-C4Q"/>
                            <constraint firstItem="HcX-Lh-ZuT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H9k-XP-Ma8"/>
                            <constraint firstAttribute="trailing" secondItem="HcX-Lh-ZuT" secondAttribute="trailing" constant="10" id="avY-ar-zi4"/>
                            <constraint firstItem="HcX-Lh-ZuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cg1-lX-1kw"/>
                            <constraint firstItem="hjT-9b-QM7" firstAttribute="top" secondItem="HcX-Lh-ZuT" secondAttribute="bottom" constant="80" id="j1Z-xt-QFA"/>
                            <constraint firstItem="hjT-9b-QM7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lpQ-RG-OLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd3-Xe-Tuc"/>
                    </view>
                    <connections>
                        <outlet property="alertsToBeShownSlider" destination="BeR-SC-FyH" id="cVa-z7-dUo"/>
                        <outlet property="showButton" destination="hjT-9b-QM7" id="eF6-8c-ra0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
